@extends('layouts.$LAYOUT_NAME$')

@section('content')


    <div class="row">
            <div class="col-md-12">
                <h1 class="page-title margin-bottom-20">
                    {!!trans($lang_path.'.heading')!!}
                </h1>
            </div>

            <div class="col-md-12">

                @include('flash::message')

                <div class="portlet light ">
                    <div class="portlet-title">
                        <div class="caption">
                            <span class="caption-subject font-blue-steel bold uppercase">{!!trans($lang_path.'.list_of_categories')!!}</span>
                        </div>
                    </div>
                    <div class="portlet-body">

                        <a class="btn btn-primary pull-right" style="margin-top: 25px"
                           href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Add New</a>

                        @include('pages.$LAYOUT_NAME$.$MODEL_NAME_PLURAL_CAMEL$.table')
                    </div>
                </div>



            </div>
            </div>
            <script type="text/javascript">
                jQuery(document).ready(function () {
                    <?=$$MAIN_TABLE_ID$_js;?>

                });
            </script>
@endsection
